{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=baseOng;Trusted_Connection=True;"


  },
  "JWT": {
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "SENDGRID_API_KEY": {
    "Key": "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",
    "FromEmail": "alkemychallenge.2@gmail.com",
    "WeolcomeSubject": "Bienvenido",
    "WelcomeMessage": "Usted ha sido registrado exitosamente en nuestra plataforma.",
    "ContactMessage": "Gracias por contactarnos",
    "ContactBodyMessage": "Nuestro equipo se va a comunicar a la brevedad"
  }

}
